# uwp-tools

./: .gitignore  README.md
UwpTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UwpTools.csproj  UwpTools.sln  UwpTools_TemporaryKey.pfx  app.manifest
UwpTools/Models/: ToolItem.cs
UwpTools/Properties/: AssemblyInfo.cs  Default.rd.xml  launchSettings.json
UwpTools/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
UwpTools/Strings/en-US/: Resources.resw
UwpTools/Strings/zh-CN/: Resources.resw
UwpTools/Views/: Base64ImagePage.xaml  Base64ImagePage.xaml.cs  ChineseNumberPage.xaml  ChineseNumberPage.xaml.cs  ColorToolsPage.xaml  ColorToolsPage.xaml.cs  DevToolsPage.xaml  DevToolsPage.xaml.cs  EncodingToolsPage.xaml  EncodingToolsPage.xaml.cs  EncryptionToolsPage.xaml  EncryptionToolsPage.xaml.cs  HashToolsPage.xaml  HashToolsPage.xaml.cs  JsonToolsPage.xaml  JsonToolsPage.xaml.cs  JwtToolsPage.xaml  JwtToolsPage.xaml.cs  RegexToolsPage.xaml  RegexToolsPage.xaml.cs  SubnetCalculatorPage.xaml  SubnetCalculatorPage.xaml.cs  SubnetMaskPage.xaml  SubnetMaskPage.xaml.cs  TimestampPage.xaml  TimestampPage.xaml.cs
