<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UwpTools.Views.EncodingToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="编码转换工具" 
                   Style="{ThemeResource TitleLargeTextBlockStyle}"
                   Margin="0,0,0,20"/>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="10">
                <ComboBox x:Name="SourceEncodingComboBox"
                          Header="源编码"
                          PlaceholderText="选择源编码"/>
                <TextBox x:Name="SourceTextBox"
                         Header="源文本"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="150"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Margin="20,0"
                        VerticalAlignment="Center">
                <Button x:Name="ConvertButton"
                        Content="转换"
                        Click="ConvertButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Spacing="10">
                <ComboBox x:Name="TargetEncodingComboBox"
                          Header="目标编码"
                          PlaceholderText="选择目标编码"/>
                <TextBox x:Name="TargetTextBox"
                         Header="目标文本"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="150"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    Spacing="10">
            <Button x:Name="CopyButton"
                    Content="复制结果"
                    Click="CopyButton_Click"/>
            <Button x:Name="ClearButton"
                    Content="清除"
                    Click="ClearButton_Click"/>
        </StackPanel>
    </Grid>
</Page> 