<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UwpTools.Views.JsonToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
            <Button x:Name="FormatButton" Click="FormatButton_Click">格式化</Button>
            <Button x:Name="CompressButton" Click="CompressButton_Click">压缩</Button>
            <Button x:Name="CompressEscapeButton" Click="CompressEscapeButton_Click">压缩并转义</Button>
            <Button x:Name="ValidateButton" Click="ValidateButton_Click">验证JSON</Button>
        </StackPanel>

        <Grid Grid.Row="1" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="输入" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="InputTextBox" 
                         Grid.Row="1"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         FontFamily="Consolas"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="输出" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="OutputTextBox" 
                         Grid.Row="1"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         FontFamily="Consolas"
                         IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Page> 