<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UwpTools.Views.RegexToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="正则表达式工具" 
                   Style="{ThemeResource TitleLargeTextBlockStyle}"
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Spacing="15" Margin="0,0,0,20">
            <TextBox x:Name="PatternTextBox"
                     Header="正则表达式"
                     PlaceholderText="输入正则表达式"/>
            
            <TextBox x:Name="InputTextBox"
                     Header="输入文本"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Height="150"/>
            
            <ComboBox x:Name="OptionsComboBox"
                      Header="匹配选项"
                      PlaceholderText="选择匹配选项">
                <ComboBoxItem Content="无" Tag="None"/>
                <ComboBoxItem Content="忽略大小写" Tag="IgnoreCase"/>
                <ComboBoxItem Content="多行模式" Tag="Multiline"/>
                <ComboBoxItem Content="单行模式" Tag="Singleline"/>
            </ComboBox>
        </StackPanel>

        <TextBox Grid.Row="2"
                 x:Name="ResultTextBox"
                 Header="匹配结果"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Margin="0,0,0,20"/>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    Spacing="10">
            <Button x:Name="MatchButton"
                    Content="匹配"
                    Click="MatchButton_Click"/>
            <Button x:Name="ReplaceButton"
                    Content="替换"
                    Click="ReplaceButton_Click"/>
            <Button x:Name="ClearButton"
                    Content="清除"
                    Click="ClearButton_Click"/>
        </StackPanel>
    </Grid>
</Page> 